*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgba(6, 6, 7, 0.5);
    width: 100%;
    height: 100%;
}

header{
    background-color: brown;
    min-height: 6rem;
    text-align: center;
    
}
nav ul{
    display: flex;
    justify-content: flex-end;
    
}
nav li{
    padding: .8rem;
    margin-right: 2rem;
    margin-top: .5rem;
}
nav a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 400;
}
nav a:hover{
    background-color: rgba(63, 29, 143, 0.5);
    cursor: pointer;
}

#welcome{
    background-color: rgba(6, 6, 7, 0.5);
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#welcome h1{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;
}
#welcome p{
    font-size: 2rem;
    color: sienna;
    font-style: italic;
    padding-top: -1rem;
    font-family: Arial, Helvetica, sans-serif;
}
#welcome li{
  padding: .5rem;
}
#project-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    grid-template-areas: 
    "project1 project2 project3"
    "project3 project4 project5"
    ;

}
#project1{
    grid-area: project1;
}
#project2{
    grid-area: project2;
}
img{
    width: 100%;
}